[gd_scene load_steps=16 format=2]

[ext_resource path="res://ASSETS/Characters/Alina/PINUP1.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Characters/Alina/THUMBNAIL.png" type="Texture" id=2]
[ext_resource path="res://populate.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/UI/DEN_TILE_LOGO.png" type="Texture" id=4]
[ext_resource path="res://Cursor.gd" type="Script" id=5]
[ext_resource path="res://CharacterPanel.gd" type="Script" id=6]
[ext_resource path="res://debug_swoosher.gd" type="Script" id=7]
[ext_resource path="res://ASSETS/Music/FIGHTING_GAME_CHARACTER_SELECT.DRAFT.2.wav" type="AudioStream" id=8]

[sub_resource type="VisualScript" id=9]
data = {
"base_type": "ShaderMaterial",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 0, 0 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

void fragment(){
    vec2 newuv = UV * SCREEN_PIXEL_SIZE.y * 2048.0;
	float nx = newuv.x;
	newuv.x -= newuv.y * 0.25;
	newuv.y += nx * 0.25;
    newuv.x += TIME;
    vec4 c = texture(TEXTURE, newuv);
    COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 10 )
script = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 671, 671 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1237, 1074 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 1, 1 )

[node name="FighterLeft" type="ColorRect" parent="ColorRect"]
self_modulate = Color( 0.65098, 0.12549, 0.188235, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/FighterLeft"]
self_modulate = Color( 1, 0.8, 0.372549, 1 )
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="Chars" type="ColorRect" parent="ColorRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_bottom = 512.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 200, 0 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="GridContainer" type="GridContainer" parent="ColorRect/Chars"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 256, 0 )
columns = 4
script = ExtResource( 3 )

[node name="BasePanel" type="Panel" parent="ColorRect/Chars/GridContainer"]
self_modulate = Color( 0.972549, 0.917647, 0.462745, 1 )
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = SubResource( 5 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="ColorRect/Chars/GridContainer/BasePanel"]
position = Vector2( 50, 50 )
scale = Vector2( 0.391, 0.391 )
texture = ExtResource( 2 )

[node name="Cursor" type="Panel" parent="ColorRect"]
visible = false
material = SubResource( 4 )
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 64, 64 )
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="Control" type="Control" parent="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CharLeft" type="Panel" parent="ColorRect/Control"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 600.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 162, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Pinup" type="Sprite" parent="ColorRect/Control"]
centered = false
script = ExtResource( 7 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -4.0
autoplay = true

[connection signal="gui_input" from="ColorRect/Chars/GridContainer/BasePanel" to="ColorRect/Chars/GridContainer/BasePanel" method="_on_BasePanel_gui_input"]
[connection signal="mouse_entered" from="ColorRect/Chars/GridContainer/BasePanel" to="ColorRect/Chars/GridContainer/BasePanel" method="_on_BasePanel_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/Chars/GridContainer/BasePanel" to="ColorRect/Chars/GridContainer/BasePanel" method="_on_BasePanel_mouse_exited"]
